[
  {
    "name": "Will-o'-Wisp Lanterns",
    "file": "Will_o_Wisp_Lanterns.json",
    "group": "wisp",
    "maxDimension": 4.6,
    "parts": 6,
    "components": 50,
    "triangles": 4332
  },
  {
    "name": "Phantom Exhaust",
    "file": "Phantom_Exhaust.json",
    "group": "wisp",
    "maxDimension": 4.6,
    "parts": 6,
    "components": 59,
    "triangles": 11140
  },
  {
    "name": "Crystal Ball Ornament",
    "file": "Crystal_Ball_Ornament.json",
    "group": "wisp",
    "maxDimension": 4.6,
    "parts": 7,
    "components": 18,
    "triangles": 5972
  },
  {
    "name": "Graveyard Grille",
    "file": "Graveyard_Grille.json",
    "group": "wisp",
    "maxDimension": 4.6,
    "parts": 6,
    "components": 41,
    "triangles": 3866
  },
  {
    "name": "Ecto Tank",
    "file": "Ecto_Tank.json",
    "group": "wisp",
    "maxDimension": 4.6,
    "parts": 9,
    "components": 51,
    "triangles": 5692
  },
  {
    "name": "Banshee Horn",
    "file": "Banshee_Horn.json",
    "group": "wraith",
    "maxDimension": 4.8,
    "parts": 7,
    "components": 17,
    "triangles": 4132
  },
  {
    "name": "Poltergeist Spoiler",
    "file": "Poltergeist_Spoiler.json",
    "group": "wraith",
    "maxDimension": 4.8,
    "parts": 6,
    "components": 36,
    "triangles": 5144
  },
  {
    "name": "Coffin Carrier",
    "file": "Coffin_Carrier.json",
    "group": "wraith",
    "maxDimension": 4.8,
    "parts": 6,
    "components": 36,
    "triangles": 3220
  },
  {
    "name": "Witch's Cauldron",
    "file": "Witch_s_Cauldron.json",
    "group": "wraith",
    "maxDimension": 4.8,
    "parts": 5,
    "components": 29,
    "triangles": 5072
  },
  {
    "name": "Specter Sails",
    "file": "Specter_Sails.json",
    "group": "wraith",
    "maxDimension": 4.8,
    "parts": 6,
    "components": 16,
    "triangles": 1704
  },
  {
    "name": "Wraith Wheels",
    "file": "Wraith_Wheels.json",
    "group": "reaper",
    "maxDimension": 5.0,
    "parts": 4,
    "components": 50,
    "triangles": 5000
  },
  {
    "name": "Soul Turbo",
    "file": "Soul_Turbo.json",
    "group": "reaper",
    "maxDimension": 5.0,
    "parts": 7,
    "components": 40,
    "triangles": 8144
  },
  {
    "name": "Hearse Canopy",
    "file": "Hearse_Canopy.json",
    "group": "reaper",
    "maxDimension": 5.0,
    "parts": 5,
    "components": 74,
    "triangles": 9312
  },
  {
    "name": "Reaper Scythes",
    "file": "Reaper_Scythes.json",
    "group": "reaper",
    "maxDimension": 5.0,
    "parts": 4,
    "components": 25,
    "triangles": 3236
  },
  {
    "name": "Ghost Chauffeur",
    "file": "Ghost_Chauffeur.json",
    "group": "reaper",
    "maxDimension": 5.0,
    "parts": 9,
    "components": 33,
    "triangles": 4144
  }
]